<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_RECEIPE</title>
</head>
<link rel="stylesheet" href="sami.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('images.jpeg');
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 120px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    .mid {
        /* border: 2px solid yellowgreen; */
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid green; */
        margin: 106px 80px;
        padding: 75;
        width: 33%;
        border-radius: 28px;


    }
    .container  h1{
        text-align: center;
    }
    .from-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solod black;
        margin:3px auto;
        font-size: 25px;
        border 
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img.png" alt="">
            <div>RECEIPE</div>
        </div>
        <!-- mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Menu</a> </li>
            </ul>
        </div>
        <!--  right is for we add some button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1> for delecious receipe food Join our group</h1>
            <form action="noaction.php">
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your father name">
                </div>
                <div class="from-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <button class="btn">Submit</button>

            </form>

        </div>
    </header>
</body>

</html>